<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:v="urn:schemas-microsoft-com:vml"
>
	<head>
		<!--[if gte mso 9
			]><xml
				><o:OfficeDocumentSettings
					><o:AllowPNG /><o:PixelsPerInch
						>96</o:PixelsPerInch
					></o:OfficeDocumentSettings
				></xml
			><!
		[endif]-->
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta content="width=device-width" name="viewport" />
		<!--[if !mso]><!-->
		<meta content="IE=edge" http-equiv="X-UA-Compatible" />
		<!--<![endif]-->
		<title></title>
		<!--[if !mso]><!-->
		<!--<![endif]-->
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
			}

			table,
			td,
			tr {
				vertical-align: top;
				border-collapse: collapse;
			}

			* {
				line-height: inherit;
			}

			a[x-apple-data-detectors="true"] {
				color: inherit !important;
				text-decoration: none !important;
			}
		</style>
		<style id="media-query" type="text/css">
			@media (max-width: 660px) {
				.block-grid,
				.col {
					min-width: 320px !important;
					max-width: 100% !important;
					display: block !important;
				}

				.block-grid {
					width: 100% !important;
				}

				.col {
					width: 100% !important;
				}

				.col_cont {
					margin: 0 auto;
				}

				img.fullwidth,
				img.fullwidthOnMobile {
					max-width: 100% !important;
				}

				.no-stack .col {
					min-width: 0 !important;
					display: table-cell !important;
				}

				.no-stack.two-up .col {
					width: 50% !important;
				}

				.no-stack .col.num2 {
					width: 16.6% !important;
				}

				.no-stack .col.num3 {
					width: 25% !important;
				}

				.no-stack .col.num4 {
					width: 33% !important;
				}

				.no-stack .col.num5 {
					width: 41.6% !important;
				}

				.no-stack .col.num6 {
					width: 50% !important;
				}

				.no-stack .col.num7 {
					width: 58.3% !important;
				}

				.no-stack .col.num8 {
					width: 66.6% !important;
				}

				.no-stack .col.num9 {
					width: 75% !important;
				}

				.no-stack .col.num10 {
					width: 83.3% !important;
				}

				.video-block {
					max-width: none !important;
				}

				.mobile_hide {
					min-height: 0px;
					max-height: 0px;
					max-width: 0px;
					display: none;
					overflow: hidden;
					font-size: 0px;
				}

				.desktop_hide {
					display: block !important;
					max-height: none !important;
				}
			}
		</style>
		<style id="icon-media-query" type="text/css">
			@media (max-width: 660px) {
				.icons-inner {
					text-align: center;
				}

				.icons-inner td {
					margin: 0 auto;
				}
			}
			@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=cyrillic,cyrillic-ext,latin,greek-ext,greek,latin-ext,vietnamese");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

html {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

q, blockquote {
  quotes: none;
}
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

a img {
  border: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/* Invoice styles */
/**
 * DON'T override any styles for the <html> and <body> tags, as this may break the layout.
 * Instead wrap everything in one main <div id="container"> element where you may change
 * something like the font or the background of the invoice
 */
html, body {
  /* MOVE ALONG, NOTHING TO CHANGE HERE! */
}

/** 
 * IMPORTANT NOTICE: DON'T USE '!important' otherwise this may lead to broken print layout.
 * Some browsers may require '!important' in oder to work properly but be careful with it.
 */
.clearfix {
  display: block;
  clear: both;
}

.hidden {
  display: none;
}

b, strong, .bold {
  font-weight: bold;
}

#container {
  font: normal 13px/1.4em 'Open Sans', Sans-serif;
  margin: 0 auto;
  min-height: 1158px;
  background: #F7EDEB url("../img/bg.png") 0 0 no-repeat;
  background-size: 100% auto;
  color: #5B6165;
  position: relative;
}

#memo {
  padding-top: 50px;
  margin: 0 110px 0 60px;
  border-bottom: 1px solid #ddd;
  height: 115px;
}
#memo .logo {
  float: left;
  margin-right: 20px;
}
#memo .logo img {
  width: 150px;
  height: 100px;
}
#memo .company-info {
  float: right;
  text-align: right;
}
#memo .company-info > div:first-child {
  line-height: 1em;
  font-weight: bold;
  font-size: 22px;
  color: #B32C39;
}
#memo .company-info span {
  font-size: 11px;
  display: inline-block;
  min-width: 20px;
}
#memo:after {
  content: '';
  display: block;
  clear: both;
}

#invoice-title-number {
  font-weight: bold;
  margin: 30px 0;
}
#invoice-title-number span {
  line-height: 0.88em;
  display: inline-block;
  min-width: 20px;
}
#invoice-title-number #title {
  text-transform: uppercase;
  padding: 0px 2px 0px 60px;
  font-size: 50px;
  background: #F4846F;
  color: white;
}
#invoice-title-number #number {
  margin-left: 10px;
  font-size: 35px;
  position: relative;
  top: -5px;
}

#client-info {
  float: left;
  margin-left: 60px;
  min-width: 220px;
}
#client-info > div {
  margin-bottom: 3px;
  min-width: 20px;
}
#client-info span {
  display: block;
  min-width: 20px;
}
#client-info > span {
  text-transform: uppercase;
}

table {
  table-layout: fixed;
}
table th, table td {
  vertical-align: top;
  word-break: keep-all;
  word-wrap: break-word;
}

#items {
  margin: 35px 30px 0 30px;
}
#items .first-cell, #items table th:first-child, #items table td:first-child {
  width: 40px !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
  text-align: right;
}
#items table {
  border-collapse: separate;
  width: 100%;
}
#items table th {
  font-weight: bold;
  padding: 5px 8px;
  text-align: right;
  background: #B32C39;
  color: white;
  text-transform: uppercase;
}
#items table th:nth-child(2) {
  width: 30%;
  text-align: left;
}
#items table th:last-child {
  text-align: right;
}
#items table td {
  padding: 9px 8px;
  text-align: right;
  border-bottom: 1px solid #ddd;
}
#items table td:nth-child(2) {
  text-align: left;
}

#sums {
  margin: 25px 30px 0 0;
  background: url("../img/total-stripe-firebrick.png") right bottom no-repeat;
}
#sums table {
  float: right;
}
#sums table tr th, #sums table tr td {
  min-width: 100px;
  padding: 9px 8px;
  text-align: right;
}
#sums table tr th {
  font-weight: bold;
  text-align: left;
  padding-right: 35px;
}
#sums table tr td.last {
  min-width: 0 !important;
  max-width: 0 !important;
  width: 0 !important;
  padding: 0 !important;
  border: none !important;
}
#sums table tr.amount-total th {
  text-transform: uppercase;
}
#sums table tr.amount-total th, #sums table tr.amount-total td {
  font-size: 15px;
  font-weight: bold;
}
#sums table tr:last-child th {
  text-transform: uppercase;
}
#sums table tr:last-child th, #sums table tr:last-child td {
  font-size: 15px;
  font-weight: bold;
  color: white;
}

#invoice-info {
  float: left;
  margin: 50px 40px 0 60px;
}
#invoice-info > div > span {
  display: inline-block;
  min-width: 20px;
  min-height: 18px;
  margin-bottom: 3px;
}
#invoice-info > div > span:first-child {
  color: black;
}
#invoice-info > div > span:last-child {
  color: #aaa;
}
#invoice-info:after {
  content: '';
  display: block;
  clear: both;
}

#terms {
  float: left;
  margin-top: 50px;
}
#terms .notes {
  min-height: 30px;
  min-width: 50px;
  color: #B32C39;
}
#terms .payment-info div {
  margin-bottom: 3px;
  min-width: 20px;
}

.thank-you {
  margin: 10px 0 30px 0;
  display: inline-block;
  min-width: 20px;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 0.88em;
  float: right;
  padding: 0px 30px 0px 2px;
  font-size: 50px;
  background: #F4846F;
  color: white;
}

.ib_bottom_row_commands {
  margin-left: 30px !important;
}

/**
 * If the printed invoice is not looking as expected you may tune up
 * the print styles (you can use !important to override styles)
 */
@media print {
  /* Here goes your print styles */
		</style>
	</head>
	{{!-- <body
		class="clean-body"
		style="
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			background-color: #f8f8f9;
		"
	>
		<!--[if IE]><div class="ie-browser"><![endif]-->
		<div>{{title}}</div>
		<table
			bgcolor="#f8f8f9"
			cellpadding="0"
			cellspacing="0"
			class="nl-container"
			role="presentation"
			style="
				table-layout: fixed;
				vertical-align: top;
				min-width: 320px;
				border-spacing: 0;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				background-color: #f8f8f9;
				width: 100%;
			"
			valign="top"
			width="100%"
		>
			<tbody>
				<tr style="vertical-align: top" valign="top">
					<td style="word-break: break-word; vertical-align: top" valign="top">
						<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#f8f8f9"><![endif]-->
						<div style="background-color: #1aa19c">
							<div
								class="block-grid"
								style="
									min-width: 320px;
									max-width: 640px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									margin: 0 auto;
									background-color: #1aa19c;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: #1aa19c;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#1aa19c;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#1aa19c"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#1aa19c;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
									<div
										class="col num12"
										style="
											min-width: 320px;
											max-width: 640px;
											display: table-cell;
											vertical-align: top;
											width: 640px;
										"
									>
										<div class="col_cont" style="width: 100% !important">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-bottom: 0px solid transparent;
													border-right: 0px solid transparent;
													padding-top: 0px;
													padding-bottom: 0px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<table
													border="0"
													cellpadding="0"
													cellspacing="0"
													class="divider"
													role="presentation"
													style="
														table-layout: fixed;
														vertical-align: top;
														border-spacing: 0;
														border-collapse: collapse;
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														min-width: 100%;
														-ms-text-size-adjust: 100%;
														-webkit-text-size-adjust: 100%;
													"
													valign="top"
													width="100%"
												>
													<tbody>
														<tr style="vertical-align: top" valign="top">
															<td
																class="divider_inner"
																style="
																	word-break: break-word;
																	vertical-align: top;
																	min-width: 100%;
																	-ms-text-size-adjust: 100%;
																	-webkit-text-size-adjust: 100%;
																	padding-top: 0px;
																	padding-right: 0px;
																	padding-bottom: 0px;
																	padding-left: 0px;
																"
																valign="top"
															>
																<table
																	align="center"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	class="divider_content"
																	role="presentation"
																	style="
																		table-layout: fixed;
																		vertical-align: top;
																		border-spacing: 0;
																		border-collapse: collapse;
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		border-top: 4px solid #1aa19c;
																		width: 100%;
																	"
																	valign="top"
																	width="100%"
																>
																	<tbody>
																		<tr
																			style="vertical-align: top"
																			valign="top"
																		>
																			<td
																				style="
																					word-break: break-word;
																					vertical-align: top;
																					-ms-text-size-adjust: 100%;
																					-webkit-text-size-adjust: 100%;
																				"
																				valign="top"
																			>
																				<span></span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<div style="background-color: #fff">
							<div
								class="block-grid"
								style="
									min-width: 320px;
									max-width: 640px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									margin: 0 auto;
									background-color: #fff;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: #fff;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#fff;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#fff;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
									<div
										class="col num12"
										style="
											min-width: 320px;
											max-width: 640px;
											display: table-cell;
											vertical-align: top;
											width: 640px;
										"
									>
										<div class="col_cont" style="width: 100% !important">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-bottom: 0px solid transparent;
													border-right: 0px solid transparent;
													padding-top: 0px;
													padding-bottom: 0px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<div
													align="center"
													class="img-container center autowidth"
													style="padding-right: 0px; padding-left: 0px"
												>
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
													<div style="font-size: 1px; line-height: 22px"> </div>
													<img
														align="center"
														alt="I'm an image"
														border="0"
														class="center autowidth"
														src="images/Companify-Logo.png"
														style="
															text-decoration: none;
															-ms-interpolation-mode: bicubic;
															height: auto;
															border: 0;
															width: 100%;
															max-width: 149px;
															display: block;
														"
														title="I'm an image"
														width="149"
													/>
													<div style="font-size: 1px; line-height: 25px"> </div>
													<!--[if mso]></td></tr></table><![endif]-->
												</div>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<div style="background-color: transparent">
							<div
								class="block-grid"
								style="
									min-width: 320px;
									max-width: 640px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									margin: 0 auto;
									background-color: #f8f8f9;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: #f8f8f9;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#f8f8f9"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#f8f8f9;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
									<div
										class="col num12"
										style="
											min-width: 320px;
											max-width: 640px;
											display: table-cell;
											vertical-align: top;
											width: 640px;
										"
									>
										<div class="col_cont" style="width: 100% !important">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-bottom: 0px solid transparent;
													border-right: 0px solid transparent;
													padding-top: 5px;
													padding-bottom: 5px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<table
													border="0"
													cellpadding="0"
													cellspacing="0"
													class="divider"
													role="presentation"
													style="
														table-layout: fixed;
														vertical-align: top;
														border-spacing: 0;
														border-collapse: collapse;
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														min-width: 100%;
														-ms-text-size-adjust: 100%;
														-webkit-text-size-adjust: 100%;
													"
													valign="top"
													width="100%"
												>
													<tbody>
														<tr style="vertical-align: top" valign="top">
															<td
																class="divider_inner"
																style="
																	word-break: break-word;
																	vertical-align: top;
																	min-width: 100%;
																	-ms-text-size-adjust: 100%;
																	-webkit-text-size-adjust: 100%;
																	padding-top: 20px;
																	padding-right: 20px;
																	padding-bottom: 20px;
																	padding-left: 20px;
																"
																valign="top"
															>
																<table
																	align="center"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	class="divider_content"
																	role="presentation"
																	style="
																		table-layout: fixed;
																		vertical-align: top;
																		border-spacing: 0;
																		border-collapse: collapse;
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		border-top: 0px solid #bbbbbb;
																		width: 100%;
																	"
																	valign="top"
																	width="100%"
																>
																	<tbody>
																		<tr
																			style="vertical-align: top"
																			valign="top"
																		>
																			<td
																				style="
																					word-break: break-word;
																					vertical-align: top;
																					-ms-text-size-adjust: 100%;
																					-webkit-text-size-adjust: 100%;
																				"
																				valign="top"
																			>
																				<span></span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<div style="background-color: transparent">
							<div
								class="block-grid"
								style="
									min-width: 320px;
									max-width: 640px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									margin: 0 auto;
									background-color: #fff;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: #fff;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#fff;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
									<div
										class="col num12"
										style="
											min-width: 320px;
											max-width: 640px;
											display: table-cell;
											vertical-align: top;
											width: 640px;
										"
									>
										<div class="col_cont" style="width: 100% !important">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-bottom: 0px solid transparent;
													border-right: 0px solid transparent;
													padding-top: 0px;
													padding-bottom: 0px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<table
													border="0"
													cellpadding="0"
													cellspacing="0"
													class="divider"
													role="presentation"
													style="
														table-layout: fixed;
														vertical-align: top;
														border-spacing: 0;
														border-collapse: collapse;
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														min-width: 100%;
														-ms-text-size-adjust: 100%;
														-webkit-text-size-adjust: 100%;
													"
													valign="top"
													width="100%"
												>
													<tbody>
														<tr style="vertical-align: top" valign="top">
															<td
																class="divider_inner"
																style="
																	word-break: break-word;
																	vertical-align: top;
																	min-width: 100%;
																	-ms-text-size-adjust: 100%;
																	-webkit-text-size-adjust: 100%;
																	padding-top: 60px;
																	padding-right: 0px;
																	padding-bottom: 12px;
																	padding-left: 0px;
																"
																valign="top"
															>
																<table
																	align="center"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	class="divider_content"
																	role="presentation"
																	style="
																		table-layout: fixed;
																		vertical-align: top;
																		border-spacing: 0;
																		border-collapse: collapse;
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		border-top: 0px solid #bbbbbb;
																		width: 100%;
																	"
																	valign="top"
																	width="100%"
																>
																	<tbody>
																		<tr
																			style="vertical-align: top"
																			valign="top"
																		>
																			<td
																				style="
																					word-break: break-word;
																					vertical-align: top;
																					-ms-text-size-adjust: 100%;
																					-webkit-text-size-adjust: 100%;
																				"
																				valign="top"
																			>
																				<span></span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<div
													align="center"
													class="img-container center fixedwidth"
													style="padding-right: 40px; padding-left: 40px"
												>
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 40px;padding-left: 40px;" align="center"><!
													[endif]--><img
														align="center"
														alt="I'm an image"
														border="0"
														class="center fixedwidth"
														src="images/Img1_2x.jpg"
														style="
															text-decoration: none;
															-ms-interpolation-mode: bicubic;
															height: auto;
															border: 0;
															width: 100%;
															max-width: 352px;
															display: block;
														"
														title="I'm an image"
														width="352"
													/>
													<!--[if mso]></td></tr></table><![endif]-->
												</div>
												<table
													border="0"
													cellpadding="0"
													cellspacing="0"
													class="divider"
													role="presentation"
													style="
														table-layout: fixed;
														vertical-align: top;
														border-spacing: 0;
														border-collapse: collapse;
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														min-width: 100%;
														-ms-text-size-adjust: 100%;
														-webkit-text-size-adjust: 100%;
													"
													valign="top"
													width="100%"
												>
													<tbody>
														<tr style="vertical-align: top" valign="top">
															<td
																class="divider_inner"
																style="
																	word-break: break-word;
																	vertical-align: top;
																	min-width: 100%;
																	-ms-text-size-adjust: 100%;
																	-webkit-text-size-adjust: 100%;
																	padding-top: 50px;
																	padding-right: 0px;
																	padding-bottom: 0px;
																	padding-left: 0px;
																"
																valign="top"
															>
																<table
																	align="center"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	class="divider_content"
																	role="presentation"
																	style="
																		table-layout: fixed;
																		vertical-align: top;
																		border-spacing: 0;
																		border-collapse: collapse;
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		border-top: 0px solid #bbbbbb;
																		width: 100%;
																	"
																	valign="top"
																	width="100%"
																>
																	<tbody>
																		<tr
																			style="vertical-align: top"
																			valign="top"
																		>
																			<td
																				style="
																					word-break: break-word;
																					vertical-align: top;
																					-ms-text-size-adjust: 100%;
																					-webkit-text-size-adjust: 100%;
																				"
																				valign="top"
																			>
																				<span></span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, sans-serif"><![endif]-->
												
												<div
													style="
														color: #555555;
														font-family: Montserrat, Trebuchet MS, Lucida Grande,
															Lucida Sans Unicode, Lucida Sans, Tahoma,
															sans-serif;
														line-height: 1.2;
														padding-top: 10px;
														padding-right: 40px;
														padding-bottom: 10px;
														padding-left: 40px;
													"
												>
													<div
														class="txtTinyMce-wrapper"
														style="
															line-height: 1.2;
															font-size: 12px;
															color: #555555;
															font-family: Montserrat, Trebuchet MS,
																Lucida Grande, Lucida Sans Unicode, Lucida Sans,
																Tahoma, sans-serif;
															mso-line-height-alt: 14px;
														"
													>
														<p
															style="
																font-size: 30px;
																line-height: 1.2;
																text-align: center;
																word-break: break-word;
																mso-line-height-alt: 36px;
																margin: 0;
															"
														>
															<span style="font-size: 30px; color: #2b303a"
																><strong
																	>Verify Your Email Account</strong
																></span
															>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, sans-serif"><![endif]-->
												<div
													style="
														color: #555555;
														font-family: Montserrat, Trebuchet MS, Lucida Grande,
															Lucida Sans Unicode, Lucida Sans, Tahoma,
															sans-serif;
														line-height: 1.5;
														padding-top: 10px;
														padding-right: 40px;
														padding-bottom: 10px;
														padding-left: 40px;
													"
												>
													<div
														class="txtTinyMce-wrapper"
														style="
															line-height: 1.5;
															font-size: 12px;
															font-family: Montserrat, Trebuchet MS,
																Lucida Grande, Lucida Sans Unicode, Lucida Sans,
																Tahoma, sans-serif;
															color: #555555;
															mso-line-height-alt: 18px;
														"
													>
														<p
															style="
																font-size: 15px;
																line-height: 1.5;
																text-align: center;
																word-break: break-word;
																font-family: Montserrat, Trebuchet MS,
																	Lucida Grande, Lucida Sans Unicode,
																	Lucida Sans, Tahoma, sans-serif;
																mso-line-height-alt: 23px;
																margin: 0;
															"
														>
															<span style="color: #808389; font-size: 15px"
																>Lorem ipsum dolor sit amet, consectetur
																adipisicing elit, sed do eiusmodati mat tempor
																incididunt ut labore et dolore magna
																aliqua.</span
															>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->

												<div
													align="center"
													class="button-container"
													style="
														padding-top: 15px;
														padding-right: 10px;
														padding-bottom: 0px;
														padding-left: 10px;
													"
												>
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 15px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:46.5pt;width:206.25pt;v-text-anchor:middle;" arcsize="97%" stroke="false" fillcolor="#1aa19c"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px"><![endif]-->
												<button style='background-color: rgba(0,0,0,0); border-width: 0'>
													<a href="http://localhost:3000/email-verification?username={{username}}&verify={{verify}}&email={{email}}" target="_blank">

													<div
														style="
															text-decoration: none;
															display: inline-block;
															color: #ffffff;
															background-color: #1aa19c;
															border-radius: 60px;
															-webkit-border-radius: 60px;
															-moz-border-radius: 60px;
															width: auto;
															width: auto;
															border-top: 1px solid #1aa19c;
															border-right: 1px solid #1aa19c;
															border-bottom: 1px solid #1aa19c;
															border-left: 1px solid #1aa19c;
															padding-top: 15px;
															padding-bottom: 15px;
															font-family: Montserrat, Trebuchet MS,
																Lucida Grande, Lucida Sans Unicode, Lucida Sans,
																Tahoma, sans-serif;
															text-align: center;
															mso-border-alt: none;
															word-break: keep-all;
														"
													>
														<span
															style="
																padding-left: 30px;
																padding-right: 30px;
																font-size: 16px;
																display: inline-block;
																letter-spacing: undefined;
															"
															><span
																style="
																	font-size: 16px;
																	margin: 0;
																	line-height: 2;
																	word-break: break-word;
																	mso-line-height-alt: 32px;
																"
																><strong>Confirm Your Email</strong></span
															></span
														>
													</div>
													</a>
												</button>
													<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
												</div>

												<table
													border="0"
													cellpadding="0"
													cellspacing="0"
													class="divider"
													role="presentation"
													style="
														table-layout: fixed;
														vertical-align: top;
														border-spacing: 0;
														border-collapse: collapse;
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														min-width: 100%;
														-ms-text-size-adjust: 100%;
														-webkit-text-size-adjust: 100%;
													"
													valign="top"
													width="100%"
												>
													<tbody>
														<tr style="vertical-align: top" valign="top">
															<td
																class="divider_inner"
																style="
																	word-break: break-word;
																	vertical-align: top;
																	min-width: 100%;
																	-ms-text-size-adjust: 100%;
																	-webkit-text-size-adjust: 100%;
																	padding-top: 60px;
																	padding-right: 0px;
																	padding-bottom: 12px;
																	padding-left: 0px;
																"
																valign="top"
															>
																<table
																	align="center"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	class="divider_content"
																	role="presentation"
																	style="
																		table-layout: fixed;
																		vertical-align: top;
																		border-spacing: 0;
																		border-collapse: collapse;
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		border-top: 0px solid #bbbbbb;
																		width: 100%;
																	"
																	valign="top"
																	width="100%"
																>
																	<tbody>
																		<tr
																			style="vertical-align: top"
																			valign="top"
																		>
																			<td
																				style="
																					word-break: break-word;
																					vertical-align: top;
																					-ms-text-size-adjust: 100%;
																					-webkit-text-size-adjust: 100%;
																				"
																				valign="top"
																			>
																				<span></span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<div style="background-color: transparent">
							<div
								class="block-grid"
								style="
									min-width: 320px;
									max-width: 640px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									margin: 0 auto;
									background-color: #f8f8f9;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: #f8f8f9;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#f8f8f9"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#f8f8f9;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
									<div
										class="col num12"
										style="
											min-width: 320px;
											max-width: 640px;
											display: table-cell;
											vertical-align: top;
											width: 640px;
										"
									>
										<div class="col_cont" style="width: 100% !important">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-bottom: 0px solid transparent;
													border-right: 0px solid transparent;
													padding-top: 5px;
													padding-bottom: 5px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<table
													border="0"
													cellpadding="0"
													cellspacing="0"
													class="divider"
													role="presentation"
													style="
														table-layout: fixed;
														vertical-align: top;
														border-spacing: 0;
														border-collapse: collapse;
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														min-width: 100%;
														-ms-text-size-adjust: 100%;
														-webkit-text-size-adjust: 100%;
													"
													valign="top"
													width="100%"
												>
													<tbody>
														<tr style="vertical-align: top" valign="top">
															<td
																class="divider_inner"
																style="
																	word-break: break-word;
																	vertical-align: top;
																	min-width: 100%;
																	-ms-text-size-adjust: 100%;
																	-webkit-text-size-adjust: 100%;
																	padding-top: 20px;
																	padding-right: 20px;
																	padding-bottom: 20px;
																	padding-left: 20px;
																"
																valign="top"
															>
																<table
																	align="center"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	class="divider_content"
																	role="presentation"
																	style="
																		table-layout: fixed;
																		vertical-align: top;
																		border-spacing: 0;
																		border-collapse: collapse;
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		border-top: 0px solid #bbbbbb;
																		width: 100%;
																	"
																	valign="top"
																	width="100%"
																>
																	<tbody>
																		<tr
																			style="vertical-align: top"
																			valign="top"
																		>
																			<td
																				style="
																					word-break: break-word;
																					vertical-align: top;
																					-ms-text-size-adjust: 100%;
																					-webkit-text-size-adjust: 100%;
																				"
																				valign="top"
																			>
																				<span></span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<div style="background-color: transparent">
							<div
								class="block-grid"
								style="
									min-width: 320px;
									max-width: 640px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									margin: 0 auto;
									background-color: #2b303a;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: #2b303a;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#2b303a"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#2b303a;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
									<div
										class="col num12"
										style="
											min-width: 320px;
											max-width: 640px;
											display: table-cell;
											vertical-align: top;
											width: 640px;
										"
									>
										<div class="col_cont" style="width: 100% !important">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-bottom: 0px solid transparent;
													border-right: 0px solid transparent;
													padding-top: 0px;
													padding-bottom: 0px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<table
													border="0"
													cellpadding="0"
													cellspacing="0"
													class="divider"
													role="presentation"
													style="
														table-layout: fixed;
														vertical-align: top;
														border-spacing: 0;
														border-collapse: collapse;
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														min-width: 100%;
														-ms-text-size-adjust: 100%;
														-webkit-text-size-adjust: 100%;
													"
													valign="top"
													width="100%"
												>
													<tbody>
														<tr style="vertical-align: top" valign="top">
															<td
																class="divider_inner"
																style="
																	word-break: break-word;
																	vertical-align: top;
																	min-width: 100%;
																	-ms-text-size-adjust: 100%;
																	-webkit-text-size-adjust: 100%;
																	padding-top: 0px;
																	padding-right: 0px;
																	padding-bottom: 0px;
																	padding-left: 0px;
																"
																valign="top"
															>
																<table
																	align="center"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	class="divider_content"
																	role="presentation"
																	style="
																		table-layout: fixed;
																		vertical-align: top;
																		border-spacing: 0;
																		border-collapse: collapse;
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		border-top: 4px solid #1aa19c;
																		width: 100%;
																	"
																	valign="top"
																	width="100%"
																>
																	<tbody>
																		<tr
																			style="vertical-align: top"
																			valign="top"
																		>
																			<td
																				style="
																					word-break: break-word;
																					vertical-align: top;
																					-ms-text-size-adjust: 100%;
																					-webkit-text-size-adjust: 100%;
																				"
																				valign="top"
																			>
																				<span></span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<div
													align="center"
													class="img-container center autowidth"
													style="padding-right: 0px; padding-left: 0px"
												>
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><!
													[endif]--><img
														align="center"
														alt="I'm an image"
														border="0"
														class="center autowidth"
														src="images/footer.png"
														style="
															text-decoration: none;
															-ms-interpolation-mode: bicubic;
															height: auto;
															border: 0;
															width: 100%;
															max-width: 640px;
															display: block;
														"
														title="I'm an image"
														width="640"
													/>
													<!--[if mso]></td></tr></table><![endif]-->
												</div>
												<div
													align="center"
													class="img-container center autowidth"
													style="padding-right: 0px; padding-left: 0px"
												>
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
													<div style="font-size: 1px; line-height: 40px"> </div>
													<img
														align="center"
														alt="Alternate text"
														border="0"
														class="center autowidth"
														src="images/Logo-white.png"
														style="
															text-decoration: none;
															-ms-interpolation-mode: bicubic;
															height: auto;
															border: 0;
															width: 100%;
															max-width: 149px;
															display: block;
														"
														title="Alternate text"
														width="149"
													/>
													<!--[if mso]></td></tr></table><![endif]-->
												</div>
												<table
													cellpadding="0"
													cellspacing="0"
													class="social_icons"
													role="presentation"
													style="
														table-layout: fixed;
														vertical-align: top;
														border-spacing: 0;
														border-collapse: collapse;
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
													"
													valign="top"
													width="100%"
												>
													<tbody>
														<tr style="vertical-align: top" valign="top">
															<td
																style="
																	word-break: break-word;
																	vertical-align: top;
																	padding-top: 28px;
																	padding-right: 10px;
																	padding-bottom: 10px;
																	padding-left: 10px;
																"
																valign="top"
															>
																<table
																	align="center"
																	cellpadding="0"
																	cellspacing="0"
																	class="social_table"
																	role="presentation"
																	style="
																		table-layout: fixed;
																		vertical-align: top;
																		border-spacing: 0;
																		border-collapse: collapse;
																		mso-table-tspace: 0;
																		mso-table-rspace: 0;
																		mso-table-bspace: 0;
																		mso-table-lspace: 0;
																	"
																	valign="top"
																>
																	<tbody>
																		<tr
																			align="center"
																			style="
																				vertical-align: top;
																				display: inline-block;
																				text-align: center;
																			"
																			valign="top"
																		>
																			<td
																				style="
																					word-break: break-word;
																					vertical-align: top;
																					padding-bottom: 0;
																					padding-right: 10px;
																					padding-left: 10px;
																				"
																				valign="top"
																			>
																				<a
																					href="https://www.facebook.com/"
																					target="_blank"
																					><img
																						alt="Facebook"
																						height="32"
																						src="images/facebook2x.png"
																						style="
																							text-decoration: none;
																							-ms-interpolation-mode: bicubic;
																							height: auto;
																							border: 0;
																							display: block;
																						"
																						title="Facebook"
																						width="32"
																				/></a>
																			</td>
																			<td
																				style="
																					word-break: break-word;
																					vertical-align: top;
																					padding-bottom: 0;
																					padding-right: 10px;
																					padding-left: 10px;
																				"
																				valign="top"
																			>
																				<a
																					href="https://twitter.com/"
																					target="_blank"
																					><img
																						alt="Twitter"
																						height="32"
																						src="images/twitter2x.png"
																						style="
																							text-decoration: none;
																							-ms-interpolation-mode: bicubic;
																							height: auto;
																							border: 0;
																							display: block;
																						"
																						title="Twitter"
																						width="32"
																				/></a>
																			</td>
																			<td
																				style="
																					word-break: break-word;
																					vertical-align: top;
																					padding-bottom: 0;
																					padding-right: 10px;
																					padding-left: 10px;
																				"
																				valign="top"
																			>
																				<a
																					href="https://instagram.com/"
																					target="_blank"
																					><img
																						alt="Instagram"
																						height="32"
																						src="images/instagram2x.png"
																						style="
																							text-decoration: none;
																							-ms-interpolation-mode: bicubic;
																							height: auto;
																							border: 0;
																							display: block;
																						"
																						title="Instagram"
																						width="32"
																				/></a>
																			</td>
																			<td
																				style="
																					word-break: break-word;
																					vertical-align: top;
																					padding-bottom: 0;
																					padding-right: 10px;
																					padding-left: 10px;
																				"
																				valign="top"
																			>
																				<a
																					href="https://www.linkedin.com/"
																					target="_blank"
																					><img
																						alt="LinkedIn"
																						height="32"
																						src="images/linkedin2x.png"
																						style="
																							text-decoration: none;
																							-ms-interpolation-mode: bicubic;
																							height: auto;
																							border: 0;
																							display: block;
																						"
																						title="LinkedIn"
																						width="32"
																				/></a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 15px; padding-bottom: 10px; font-family: Tahoma, sans-serif"><![endif]-->
												<div
													style="
														color: #555555;
														font-family: Montserrat, Trebuchet MS, Lucida Grande,
															Lucida Sans Unicode, Lucida Sans, Tahoma,
															sans-serif;
														line-height: 1.5;
														padding-top: 15px;
														padding-right: 40px;
														padding-bottom: 10px;
														padding-left: 40px;
													"
												>
													<div
														class="txtTinyMce-wrapper"
														style="
															line-height: 1.5;
															font-size: 12px;
															font-family: Montserrat, Trebuchet MS,
																Lucida Grande, Lucida Sans Unicode, Lucida Sans,
																Tahoma, sans-serif;
															color: #555555;
															mso-line-height-alt: 18px;
														"
													>
														<p
															style="
																font-size: 12px;
																line-height: 1.5;
																word-break: break-word;
																text-align: left;
																font-family: Montserrat, Trebuchet MS,
																	Lucida Grande, Lucida Sans Unicode,
																	Lucida Sans, Tahoma, sans-serif;
																mso-line-height-alt: 18px;
																margin: 0;
															"
														>
															<span style="color: #95979c; font-size: 12px"
																>Etiam quis tempus ex. Sed vitae ipsum suscipit,
																ultricies odio vitae, suscipit massa. Sed tempus
																ipsum eget diam aliquam maximus. Cras accumsan
																urna vel rutrum lobortis. Maecenas tristique
																purus vel ex tempor consequat. Curabitur dui
																massa, congue sed sem at, rhoncus imperdiet sem.
																Fusce ac orci fermentum, malesuada dolor a,
																cursus augue. Quisque porttitor sapien arcu,
																quis iaculis nisi faucibus eget. Vestibulum eu
																velit rhoncus, aliquam ante eget, tristique diam
																dui massa, congue sed sem at, rhoncus usce ac
																orci fermentum,.</span
															>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<table
													border="0"
													cellpadding="0"
													cellspacing="0"
													class="divider"
													role="presentation"
													style="
														table-layout: fixed;
														vertical-align: top;
														border-spacing: 0;
														border-collapse: collapse;
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														min-width: 100%;
														-ms-text-size-adjust: 100%;
														-webkit-text-size-adjust: 100%;
													"
													valign="top"
													width="100%"
												>
													<tbody>
														<tr style="vertical-align: top" valign="top">
															<td
																class="divider_inner"
																style="
																	word-break: break-word;
																	vertical-align: top;
																	min-width: 100%;
																	-ms-text-size-adjust: 100%;
																	-webkit-text-size-adjust: 100%;
																	padding-top: 25px;
																	padding-right: 40px;
																	padding-bottom: 10px;
																	padding-left: 40px;
																"
																valign="top"
															>
																<table
																	align="center"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	class="divider_content"
																	role="presentation"
																	style="
																		table-layout: fixed;
																		vertical-align: top;
																		border-spacing: 0;
																		border-collapse: collapse;
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		border-top: 1px solid #555961;
																		width: 100%;
																	"
																	valign="top"
																	width="100%"
																>
																	<tbody>
																		<tr
																			style="vertical-align: top"
																			valign="top"
																		>
																			<td
																				style="
																					word-break: break-word;
																					vertical-align: top;
																					-ms-text-size-adjust: 100%;
																					-webkit-text-size-adjust: 100%;
																				"
																				valign="top"
																			>
																				<span></span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 30px; font-family: Tahoma, sans-serif"><![endif]-->
												<div
													style="
														color: #555555;
														font-family: Montserrat, Trebuchet MS, Lucida Grande,
															Lucida Sans Unicode, Lucida Sans, Tahoma,
															sans-serif;
														line-height: 1.2;
														padding-top: 20px;
														padding-right: 40px;
														padding-bottom: 30px;
														padding-left: 40px;
													"
												>
													<div
														class="txtTinyMce-wrapper"
														style="
															line-height: 1.2;
															font-size: 12px;
															font-family: Montserrat, Trebuchet MS,
																Lucida Grande, Lucida Sans Unicode, Lucida Sans,
																Tahoma, sans-serif;
															color: #555555;
															mso-line-height-alt: 14px;
														"
													>
														<p
															style="
																font-size: 12px;
																line-height: 1.2;
																word-break: break-word;
																text-align: left;
																font-family: Montserrat, Trebuchet MS,
																	Lucida Grande, Lucida Sans Unicode,
																	Lucida Sans, Tahoma, sans-serif;
																mso-line-height-alt: 14px;
																margin: 0;
															"
														>
															<span style="color: #95979c; font-size: 12px"
																>Companify Copyright © 2020</span
															>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<div style="background-color: transparent">
							<div
								class="block-grid"
								style="
									min-width: 320px;
									max-width: 640px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									margin: 0 auto;
									background-color: transparent;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: transparent;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:transparent;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
									<div
										class="col num12"
										style="
											min-width: 320px;
											max-width: 640px;
											display: table-cell;
											vertical-align: top;
											width: 640px;
										"
									>
										<div class="col_cont" style="width: 100% !important">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-bottom: 0px solid transparent;
													border-right: 0px solid transparent;
													padding-top: 5px;
													padding-bottom: 5px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<table
													cellpadding="0"
													cellspacing="0"
													role="presentation"
													style="
														table-layout: fixed;
														vertical-align: top;
														border-spacing: 0;
														border-collapse: collapse;
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
													"
													valign="top"
													width="100%"
												>
													<tr style="vertical-align: top" valign="top">
														<td
															align="center"
															style="
																word-break: break-word;
																vertical-align: top;
																padding-top: 5px;
																padding-right: 0px;
																padding-bottom: 5px;
																padding-left: 0px;
																text-align: center;
															"
															valign="top"
														>
															<!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
															<!--[if !vml]><!-->
															<table
																cellpadding="0"
																cellspacing="0"
																class="icons-inner"
																role="presentation"
																style="
																	table-layout: fixed;
																	vertical-align: top;
																	border-spacing: 0;
																	border-collapse: collapse;
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	display: inline-block;
																	margin-right: -4px;
																	padding-left: 0px;
																	padding-right: 0px;
																"
																valign="top"
															>
																<!--<![endif]-->
																<tr style="vertical-align: top" valign="top">
																	<td
																		align="center"
																		style="
																			word-break: break-word;
																			vertical-align: top;
																			text-align: center;
																			padding-top: 5px;
																			padding-bottom: 5px;
																			padding-left: 5px;
																			padding-right: 6px;
																		"
																		valign="top"
																	>
																		<a href="https://www.designedwithbee.com/"
																			><img
																				align="center"
																				alt="Designed with BEE"
																				class="icon"
																				height="32"
																				src="images/bee.png"
																				style="border: 0"
																				width="null"
																		/></a>
																	</td>
																	<td
																		style="
																			word-break: break-word;
																			font-family: Montserrat, Trebuchet MS,
																				Lucida Grande, Lucida Sans Unicode,
																				Lucida Sans, Tahoma, sans-serif;
																			font-size: 15px;
																			color: #9d9d9d;
																			vertical-align: middle;
																			letter-spacing: undefined;
																		"
																		valign="middle"
																	>
																		<a
																			href="https://www.designedwithbee.com/"
																			style="
																				color: #9d9d9d;
																				text-decoration: none;
																			"
																			>Designed with BEE</a
																		>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!--[if (IE)]></div><![endif]-->
	</body> --}}
	<body>
    <div id="container">
      <section id="memo">
        <div class="logo">
          <img src={https://i.imgur.com/eKvfJEW.png} />
        </div>
        
        <div class="company-info">
          <div>{{title}}</div>

          <br />
          
          <span>a</span>
          <span>{{title}}</span>

          <br />
          
          <span>08696589321</span>
          <span>nature.goodsofficial@gmail.com</span>
        </div>

      </section>

      <section id="invoice-title-number">
      
        <span id="title">invoice</span>
        <span id="number">{{invoice}}</span>
        
      </section>
      
      <div class="clearfix"></div>
      
      <section id="client-info">
        <span>Shipping</span>
        <div>
          <span class="bold">{{shipping.name}}</span>
        </div>
        
        <div>
          <span>{{shipping.address}}</span>
        </div>
        <div>
          <span>{{shipping.phone}}</span>
        </div>
      </section>
      
      <div class="clearfix"></div>
      
      <section id="items">
        
        <table cellpadding="0" cellspacing="0">
        
          <tr>
            <th>No</th> <!-- Dummy cell for the row number and row commands -->
            <th>Img</th>
            <th>Name</th>
            <th>Price</th>
            <th>Qty</th>
            <th>Sub Total</th>
          </tr>
          <tr>
            <td></td> <!-- Don't remove this column as it's needed for the row commands -->
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>{{shipping.courier.cost}}</td>
          </tr>
          
        </table>
        
      </section>
      

      <div class="clearfix"></div>

      <div class="thank-you">Thank you</div>

      <div class="clearfix"></div>
    </div>

  </body>
</html>
